dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=172.18.0.12
dataSource.portNumber=5432
dataSource.user=usr_psql
dataSource.password=mypsqlpassword
dataSource.databaseName=db_psql
