dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=bean_cafe_dev
dataSource.password=ghdfhr
dataSource.databaseName=bean_cafe_db
dataSource.portNumber=5432
dataSource.serverName=127.0.0.1