dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=bean_cafe_dev
dataSource.password=ghdfhr
dataSource.databaseName=postgres
dataSource.portNumber=5432
dataSource.serverName=172.18.0.12